# renren-demo

./: Redme.md  pom.xml
src/main/java/com/xiaoxue/: RenrenDemoApplication.java
src/main/java/com/xiaoxue/common/: MybatisPlusConfig.java
src/main/java/com/xiaoxue/common/annotation/: DataFilter.java
src/main/java/com/xiaoxue/common/aspect/: DataFileterAspect.java
src/main/java/com/xiaoxue/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/xiaoxue/common/exception/: RRException.java
src/main/java/com/xiaoxue/common/utils/: Assert.java  Constant.java  Contant.java  MapUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java  ValidatorUtils.java
src/main/java/com/xiaoxue/common/validator/group/: UpdateGroup.java
src/main/java/com/xiaoxue/common/xss/: SQLFilter.java
src/main/java/com/xiaoxue/modules/controller/: SysUserController.java
src/main/java/com/xiaoxue/modules/dao/: SysUserDao.java
src/main/java/com/xiaoxue/modules/entity/: SysUserEntity.java
src/main/java/com/xiaoxue/modules/job/config/: ScheduleConfig.java
src/main/java/com/xiaoxue/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/xiaoxue/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/xiaoxue/modules/job/service/: ScheduleJobService.java
src/main/java/com/xiaoxue/modules/job/task/: TestTask.java
src/main/java/com/xiaoxue/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/xiaoxue/modules/order/controller/: OrderController.java
src/main/java/com/xiaoxue/modules/order/dao/: OrderDao.java
src/main/java/com/xiaoxue/modules/order/entity/: OrderEntity.java
src/main/java/com/xiaoxue/modules/order/service/: OrderService.java
src/main/java/com/xiaoxue/modules/order/service/impl/: OrderServiceImpl.java
src/main/java/com/xiaoxue/modules/service/: SysUserService.java
src/main/java/com/xiaoxue/modules/service/impl/: SysUserServiceImpl.java
src/main/java/com/xiaoxue/modules/shop/controller/: ShopOrderController.java
src/main/java/com/xiaoxue/modules/shop/dao/: ShopOrderDao.java
src/main/java/com/xiaoxue/modules/shop/entity/: ShopOrderEntity.java
src/main/java/com/xiaoxue/modules/shop/service/: ShopOrderService.java
src/main/java/com/xiaoxue/modules/shop/service/impl/: ShopOrderServiceImpl.java
src/main/java/com/xiaoxue/modules/sys/controller/: AbstractController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  SysdPageController.java
src/main/java/com/xiaoxue/modules/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/xiaoxue/modules/sys/entity/: SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/xiaoxue/modules/sys/service/: SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/xiaoxue/modules/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xiaoxue/modules/sys/shiro/: ShiroTag.java  ShiroUtil.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/shop/: ShopOrderDao.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/statics/js/: common.js  index.js
src/main/resources/statics/js/modules/: user.js
src/main/resources/statics/js/modules/shop/: order.js
src/main/resources/statics/js/modules/sys/: dept.js  menu.js  role.js  user.js
src/main/resources/statics/plugins/layer/mobile/: layer.js
src/main/resources/statics/plugins/layui/modules/: pjax.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/modules/: user.html
src/main/resources/templates/modules/order/: order.html
src/main/resources/templates/modules/shop/: order.html
src/main/resources/templates/modules/sys/: dept.html  menu.html  role.html  user.html
src/test/java/com/xiaoxue/: RenrenDemoApplicationTests.java  SysMenuServiceTest.java
